{
  "java.project.outputPath": "bin",
  "java.project.sourcePaths": [
    "src"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "datenbanken1.ddns.net",
      "port": 3690,
      "driver": "PostgreSQL",
      "name": "db1 g22",
      "database": "g22",
      "username": "g22",
      "password": "agmbQckaKC"
    }
  ]
}